

spring.datasource.url=jdbc:mysql://vsharesecuritiesdb.cn8prhkjidjz.ap-south-1.rds.amazonaws.com:3306/vshare_securities
spring.datasource.username=root
spring.datasource.password=99$Kalpananivas


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
