
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/vshare_securities
spring.datasource.username=root
spring.datasource.password=99$Kalpananivas


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
